{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "jinja": true,
            "justMyCode": false
        },
        // Test panel.
        {
            "name": "Debug Unit Tests",
            "type": "python",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Crawl",
            "type": "python",
            "request": "launch",
            "program": "command.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "c"
            ]
        },
        {
            "name": "Valid",
            "type": "python",
            "request": "launch",
            "program": "command.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "v"
            ]
        }
    ]
}
